# indoors-web

./: .env.example  .gitignore  README.md
backend/: HELP.md  build.gradle  gradle.properties
backend/src/main/java/com/indoory/: IndooryApplication.java
backend/src/main/java/com/indoory/backend/: IndooryBackendApplication.java
backend/src/main/java/com/indoory/config/: AdapterProperties.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java  SessionOperator.java
backend/src/main/java/com/indoory/controller/: ApiDtos.java  AuthController.java  EventController.java  LocationController.java  MapController.java  OcrSpotController.java  RobotController.java  TaskController.java
backend/src/main/java/com/indoory/entity/: BaseEntity.java  CommandLog.java  EventLog.java  Floor.java  IndoorMap.java  Location.java  OcrSpot.java  Operator.java  Robot.java  Task.java
backend/src/main/java/com/indoory/repository/: CommandLogRepository.java  EventLogRepository.java  FloorRepository.java  LocationRepository.java  MapRepository.java  OcrSpotRepository.java  OperatorRepository.java  RobotRepository.java  TaskRepository.java
backend/src/main/java/com/indoory/service/: ActivityService.java  AuthService.java  EventService.java  LocationService.java  MapService.java  OcrSpotService.java  RobotAdapterClient.java  RobotService.java  TaskService.java  (+2 more)
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
backend/src/test/java/com/indoory/: IndooryBackendApplicationTests.java
(+113 files in other folders)
